<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/drawerItem1"
        android:title="Drawer Item 1"/>

    <item android:id="@+id/drawerItem2"
        android:title="Drawer Item 2"/>

    <item android:id="@+id/drawerItem3"
        android:title="Drawer Item 3"/>

</menu>