<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarCollapsing3">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsing3"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/purple_500"
            android:theme="@style/Theme.MaterialComponents">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgCollapsing2"
                app:layout_collapseMode="parallax"
                android:adjustViewBounds="true"
                android:src="@drawable/pic2"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarCollapsing3"
                app:layout_collapseMode="pin"
                app:title="collapsing intent"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="please read this context!"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:text="please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context!
                                please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!please read this context!
"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab5"
        app:fabSize="normal"
        app:layout_anchor="@id/appBarCollapsing3"
        app:layout_anchorGravity="bottom|end"
        app:useCompatPadding="true"
        app:srcCompat="@drawable/ic_baseline_card"
        android:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="extended"
        android:id="@+id/extendedFab4"
        app:icon="@drawable/ic_baseline_card"
        android:textColorHint="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>