<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="button1"
                android:id="@+id/button1"
                android:background="@color/purple_200"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <Button
                android:text="button2"
                android:id="@+id/button2"
                android:background="@color/teal_200"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

            <Button
                android:text="button3"
                android:id="@+id/button3"
                android:background="@color/teal_700"
                android:layout_margin="10dp"
                android:textSize="20sp"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/purple_200"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tableImage1"/>

            <ImageView
                android:background="@color/purple_700"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tableImage2"/>

            <ImageView
                android:background="@color/teal_200"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/tableImage3"/>

        </TableRow>

    </TableLayout>

</LinearLayout>