<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/context"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:text="please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! please read this context! "/>

</FrameLayout>